server {
	server_name webserv
	listen 4242
	listen 4243
	listen 4244
	root ./front-end/html
	allow_methods GET
	autoindex off
	
	client_body_limit 4096
	error_page 404 405 ./www/html/error/error.html
	error_page 500 ./www/html/error/error2.html
	cgi_info .php php-fpm;
	location  = /error-html {
		root ./front-end
		allow_methods GET

	}
	location = /board/content {
		allow_methods GET POST DELETE
		root ./www/html/contents
		index board.html
	}
	location = /cgi {
		allow_methods GET POST;
		cgi_info .php php-fpm;
	}
}