

server {
	server_name webserv
	listen 4242
	listen 4243
	listen 4244
	root ./front-end/html
	allow_methods GET
	autoindex on
	index index.html index2.html
	client_body_limit 4096
	error_page 404 405 ./www/html/error/error.html
	error_page 500 ./www/html/error/error2.html
	cgi_info .php php-cgi
	location  = /404.html {
		allow_methods GET
		root ./front-end/error-html
		return 301 /error/lol;
	}
	location = /board/content {
		allow_methods GET POST DELETE
		root ./www/html/contents
		index board.html
	}
	location = /cgi {
		allow_methods GET POST;
		cgi_info .php php-fpm;
	}
}